API_URL='https://mangamark.qtserver.dynu.net/api/'
ERROR_URL = '/error'
URL='https://mangamark.qtserver.dynu.net'
#API_URL='/api/'
#API_URL='http://localhost:8000/api/'
#API_URL='http://homestead.test/api/'
