# API_URL='https://mangamark.wtf/api/'
ERROR_URL='/error'
URL='https://mangamark.herokuapp.com/'
# URL='http://localhost:8000'
API_URL='https://mangamark.herokuapp.com/api/'
# API_URL='http://localhost:8000/api/'
# URL='http://mangamark.test'
# API_URL='http://mangamark.test/api/'
