ERROR_URL='/error'
# Test local
# URL='http://localhost'
# API_URL='http://localhost/api/'

# Heroku publish
# URL='https://mangamark.herokuapp.com/'
# API_URL='https://mangamark.herokuapp.com/api/'

URL='https://mangamark.qtserver.duckdns.org/'
API_URL='https://mangamark.qtserver.duckdns.org/api/'