#API_URL='https://mangamark.wtf/api/'
ERROR_URL = '/error'
URL='https://mangamark.wtf'
API_URL='/api/'
#API_URL='http://localhost:8000/api/'
#URL='http://localhost:3000'
#API_URL='http://homestead.test/api/'
