ERROR_URL='/error'
# Test local
# URL='http://localhost:8000'
# API_URL='http://localhost:8000/api/'

# Heroku publish
URL='https://mangamark.herokuapp.com/'
API_URL='https://mangamark.herokuapp.com/api/'

