APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2apmmoCYNX8OtKrUkBgGVKTImFqUuEYn3fB0pEvt3EI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manga_anime
DB_USERNAME=root
DB_PASSWORD=
#DB_USERNAME=manga
#DB_PASSWORD=manga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=1d7e50106f7b088920301305415b07b4
MAIL_PASSWORD=0f4ab2d713f176dde3edf6f1a5413034
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="quyent22@uw.edu"
MAIL_FROM_NAME="Manga Mark"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8IR07L9GzXI2oBUTGr13n8jOWwRxWqSSTm0HHhpAyCHj2Py8aXk9FaL4NvAhtjJe
FRONTEND_APP_URL =https://mangamark.wtf/
DB_BOOT_LIMIT=true
JWT_TTL=10080

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=668532237648-qs538lb79uffjtguo0tllgbsr2iefh54.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=Ny84XB6krjKaNovG2ZRPxa5p
GOOGLE_DRIVE_REFRESH_TOKEN=1//044cTb1ZevnEhCgYIARAAGAQSNwF-L9Irvl_MwqWtZPY9X4UeKXKd5Mq2fd7_Y50MmH19ai37R9vruDB14GhFgiJdENhbdW4KX8w
GOOGLE_DRIVE_FOLDER_ID=10jol9mNdz5JDYSNHfZDXPV2GqvL6Aw09
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx
NUXT_URL='../public/app/index.html'
